#!/usr/bin/env python
# -*- coding: utf-8 -*-

#=======================================================================
#  imgurfs - Virtual file system for Imgur
#  Copyright (c) 2012 Gaganpreet  <gaganpreet.arora@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=======================================================================

import os
import sys

try:
    from fuse import FuseError
except:
    print "The Python bindings for fuse do not seem to be installed."
    print "Please install fuse-python 0.2 or later."
    sys.exit(1) 

from imgurfs.fs import ImgurFS

def main():
    server = ImgurFS()
    server.parse(errex=1)
    server.main()

if __name__ == '__main__':
    main()
